{
  "devDependencies": {
    "@types/jest": "^21.1.6",
    "chokidar": "^1.7.0",
    "coveralls": "^3.0.0",
    "execa": "^0.8.0",
    "jest": "^22.0.0",
    "lodash": "^4.17.4",
    "ts-jest": "^21.2.2",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "prepare": "node run npm install",
    "test": "jest packages",
    "lint": "tslint --fix -p tsconfig.json",
    "build": "node run npm run build",
    "watch": "node watch",
    "travis-ci": "jest packages --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacob-grahn/jiber"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "mapCoverage": true,
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "dependencies": {}
}
