{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "outDir": "dist/client"
    },
    "files": [
        "src/client/index.ts"
    ]
}
