{
  "name": "draw-with-fiends",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jacob Grahn",
  "license": "MIT",
  "dependencies": {
    "jiber-server": "file:../../../packages/jiber-server"
  }
}
