{
  "name": "jiber-client",
  "version": "0.0.1",
  "description": "Synced data store",
  "main": "client/index.js",
  "module": "client/index.js",
  "typings": "client/index.d.ts",
  "scripts": {},
  "author": "Jacob Grahn",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
