{
  "name": "jiber-server",
  "version": "0.1.11",
  "description": "Synced data store",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "jest src",
    "lint": "tslint --fix -p tsconfig.json"
  },
  "author": "Jacob Grahn",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^8.10.39",
    "@types/ws": "^3.0.2",
    "jest": "^23.6.0",
    "sinon": "^7.2.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/sinon": "^7.0.3",
    "ws": "^3.1.0"
  }
}
