{
  "name": "hopeful-storage-mongo",
  "version": "0.0.1",
  "description": "Mongo backend for HopefulJS",
  "main": "index.js",
  "scripts": {},
  "author": "Jacob Grahn",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "mongodb": "^2.2.30"
  }
}
